<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript if statements</title>
</head>
<body>
    <h1>JavaScript IF ELSE Statement</h1>
    <p id="words"></p>

    <h1>IF, ELSE, ELSE IF</h1>
    <p id="greeting"></p>

    <h1>SWITCH STATEMENT</h1>
    <p id="day"></p>
    <p>We are in the month of <strong><span id="month"></span></strong></p>

    <h3>Common code block with switch statement</h3>
    <p id="week"></p>

<script src="script.js"></script>
</body>
</html>
